# This file defines a Kubernetes Secret for storing sensitive information like database credentials
apiVersion: v1
kind: Secret # Declares this resource as a Secret
metadata:
  name: api-secret
type: Opaque
data: #credentials are encoded here
  DB_USER: c2E=
  DB_PASS: U3RyMG5nUEBzc3cwcmQh
