# This Service exposes the Employee API application internally within the Kubernetes cluster
apiVersion: v1
kind: Service
metadata:
  name: employeeapi-service
spec:
  selector:
    app: employeeapi # Selects pods with the label 'app: employeeapi'
  ports:
  - port: 80 # Port exposed by the service within the cluster
    targetPort: 80 # Port on the pod/container that receives the traffic
  type: ClusterIP
